worker_processes 1;

events { worker_connections 1024; }

http {

    upstream my_app {
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_app;
        }
    }
}
